CREATE TABLE store 
  (id INTEGER PRIMARY KEY, 
  item TEXT, 
  section TEXT, 
  price INTEGER, 
  popularity INTEGER);

INSERT INTO store VALUES
(1, "kiwis", "produce", 3.99, 50),
(2, "banana", "produce", 0.99, 95),
(3, "qtips", "hygiene", 2.99, 55),
(4, "pears", "produce", 0.99, 50),
(5, "beyond burgers", "meat", 4.99, 65),
(6, "salsa", "dips", 3.25, 43),
(7, "hummus", "dips", 2.99, 35),
(8, "toilet paper", "hygiene", 4.99, 50),
(9, "chicken nuggets", "meat", 4.99, 75),
(10, "mixed vegetables", "frozen", 3.99, 25),
(11, "mixed berries", "frozen", 2.99, 33),
(12, "granola bars", "dry goods", 1.99, 80),
(13, "protein powder", "health", 8.99,29),
(14, "vitamins", "health", 2.99, 26),
(15, "peanut m&ms", "snacks", 1.99, 47);

--displaying the database ordered by price. 
SELECT * FROM store
ORDER BY price desc; 

--what is the avg price of items in the meat section? 
SELECT AVG(price) "avg meat item price"
FROM store
where section='meat'; 

--what are the most 5 popular items? 
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5; 
